In [4]:
import pandas as pd 
import matplotlib.pylab as plt
df=pd.read_csv("data10.csv")
df.head()

,Datetime,BSE.NS,CGPOWER.NS,BHARATFORG.NS,TATATECH.NS,DELHIVERY.NS,PATANJALI.NS,TVSMOTOR.NS,SIEMENS.NS,HDFCBANK.NS,...,ASHOKLEY.NS,BDL.NS,TATACHEM.NS,GLAND.NS,FACT.NS,MAZDOCK.NS,LAURUSLABS.NS,JSWENERGY.NS,SUZLON.NS,TORNTPOWER.NS
0,2024-05-24 13:00:00,0.999981,1.001097,1.002937,1.001031,1.000997,1.000598,0.996261,1.001015,0.998741,...,1.000000,1.001172,1.001045,0.999132,0.998084,0.998034,0.999218,1.000324,0.998952,0.999280
1,2024-05-24 13:15:00,1.005317,1.001254,1.001710,1.015417,1.000374,1.000844,0.999597,1.005736,1.000331,...,1.003509,1.000539,0.999545,0.991453,0.997673,1.000000,0.995197,0.999838,0.997904,0.996777
2,2024-05-24 13:30:00,1.034654,1.000627,1.007454,1.026242,1.003737,0.999296,1.000716,1.006751,1.000431,...,1.003509,0.997117,0.999227,0.992715,0.999795,0.998421,0.994639,1.000000,1.002096,0.987247
3,2024-05-24 13:45:00,1.030205,1.003682,1.008745,1.035286,1.002741,0.999261,1.005798,1.008981,1.001027,...,1.010526,0.986693,0.997455,0.991111,0.997262,0.994474,0.998101,0.994901,1.007337,0.979327
4,2024-05-24 14:00:00,1.027697,1.011283,1.020362,1.026710,1.009094,0.996446,1.006582,1.008249,1.003578,...,1.016374,0.978994,0.998136,0.987271,0.993772,0.996254,0.991288,0.994253,1.007337,0.979636

In [14]:
df.iloc[:,1]

0    0.999981
1    1.005317
2    1.034654
3    1.030205
4    1.027697
5    1.026622
6    1.029262
7    1.032675
8    1.029922
9    1.028037
Name: BSE.NS, dtype: float64

In [29]:
df.columns[1].replace(".NS","")

'BSE'

In [21]:
import pandas as pd 
df=pd.read_csv('nifty_data.csv')

In [29]:
df.head()
df.set_index('index',inplace=True)

In [33]:
df.loc['ABB.NS']['Company Name']

'ABB India Ltd.'

In [28]:
df

,index,Company Name,Industry,Symbol
0,ABB.NS,ABB India Ltd.,Capital Goods,ABB.NS
1,ACC.NS,ACC Ltd.,Construction Materials,ACC.NS
2,APLAPOLLO.NS,APL Apollo Tubes Ltd.,Capital Goods,APLAPOLLO.NS
3,AUBANK.NS,AU Small Finance Bank Ltd.,Financial Services,AUBANK.NS
4,ADANIENSOL.NS,Adani Energy Solutions Ltd.,Power,ADANIENSOL.NS
...,...,...,...,...
196,WIPRO.NS,Wipro Ltd.,Information Technology,WIPRO.NS
197,YESBANK.NS,Yes Bank Ltd.,Financial Services,YESBANK.NS
198,ZEEL.NS,Zee Entertainment Enterprises Ltd.,Media Entertainment & Publication,ZEEL.NS
199,ZOMATO.NS,Zomato Ltd.,Consumer Services,ZOMATO.NS
200,ZYDUSLIFE.NS,Zydus Lifesciences Ltd.,Healthcare,ZYDUSLIFE.NS